<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .a1{
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        .steal{
            background: #009688;
            color: #fff
        }
        .yellow{
            background-color: #ffeb3b;
        }
        .orange{
            background-color: #ff9800;
        }
        .red{
            background-color: #f44336;
            color: #fff;
        }
        .green{
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <a href="" class="a1  steal"> steal</a>
    <a href="" class="a1  yellow"> yellow</a>
    <a href="" class="a1  orange"> orange</a>
    <a href="" class="a1  red"> red</a>
    <a href="" class="a1  green"> green</a>
</div>
</body>
</html>