<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        body {
            display: block;
            margin: 8px;
        }
        #layout {
            width: 600px;
            margin: 0 auto;
            display:block;
        }


        .class1{
            height:50px;
            display: block;
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            line-height: 1.5;
            padding: 16px 16px 16px 16px;

        }

        .class2{
            height:50px;
            background-color: rgb(255,231,231);
            border: none;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
            margin-top: 30px;
            line-height: 1.5;
            padding: 16px 16px;

        }
        .class3{
            height:50px;
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
            border-radius: 0;
            margin-top: 30px;
            line-height: 1.5;
            padding: 16px 16px;


        }

        .class4{

            height:50px;
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
            border-radius: 0;
            margin-top: 30px;
            line-height: 1.5;
            padding: 16px 16px;
        }



    </style>
</head>
<body>
<div id="layout">
    <div class="class1">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="class2">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="class3">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="class4">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
</div>
</body>
</html>